
.first{
    background-color:peachpuff;
    color: white;
    width: 100%;
    display: flex;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    }
    .title{
        font-weight: 600;
     
        font-size: 4rem;
    }
.btn{
    font-family: 'Poppins', sans-serif !important;

    width: 200px;
    padding: 10px;
    outline: none;
    font-weight: 600;
    font-size: 1.3rem;
    margin: 10px;
    border-radius: 100px;
    border: none;
}
    .text{
        width: 100%;
        display: flex;
        flex-direction: column
        ;
        padding: 5vh;
        justify-content: center; 
               height: 100%;
        /* background-color: antiquewhite; */
    }
    .img{
        width: 100%;
        overflow: hidden;
        height: 100%;
        position: relative; 
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding: 30px; */
        
    }
    .img{
       
        position: absolute;
        bottom: 0px;
      
        height: 90%;
    
    }
    .third{
       background-color: #D6184D;
    }
    .grind{
        background-color: #fff;
        color: #0086FB;
        display:flex;
        align-items: center;
        flex-direction: column;
    justify-content: space-around;    }
    .text2{
        display: flex;
        flex-direction: column;
        font-weight: 600;
        align-items: center;
    
    }
    .text2 span:nth-child(3){
        width: 50%;
        text-align: center;
        font-weight: 600;
    }
    
    .text2 span:nth-child(){
        width: 50%;
   
    }
    .grind img{
width: 50vw;

    }
    .grind .btn{
        color: white;
        font-size: 1rem;
        background-color: #0086FB;

    }
    
    .mcont{
        overflow: hidden;
        background-color: #4D8270;
        display:flex;
        height:100vh;
        width:100%;


    }
    .slider{
        margin-top: 10vh;
   display: flex;
   display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
overflow-x: scroll;
        height: 50vh;
   overflow: scroll;
        max-width: 100vw;
        margin-left: 200px;
        box-sizing: content-box;

    }
    .slider-child{
        position: relative;
        height: 300px;
        margin: 40px;
        padding-left: 100px;
        width:400px;
       
        background-color: wheat;
    }




    @media  only screen and (max-width: 600px) {
        .d1
        {
            flex-direction: column;
        }
        .title{
            font-size: 3rem;
        }
        .text2 span:nth-child(3){
            width: 80%;
       
        }
        .grind img{
            width: 80vw;
            
                }
    }